VITE_SUPABASE_URL=https://pmfpoyqofvuarxyfhpfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZnBveXFvZnZ1YXJ4eWZocGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzMwMDYsImV4cCI6MjA2Mzg0OTAwNn0.MXlHnbw8RljqS7k5h3mdRmKOtoLSAuZBNZVLerthgug
